'''
Задача № 3: Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%». В результате
получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии.
'''

names = ["Вася", "Петя", "Маша"]
rates = [1000, 1200, 800]
premiums = ["10.25%", "8.5%", "12%"]

salary_dict = {name: rate * float(premium.strip('%')) / 100 for name, rate, premium in zip(names, rates, premiums)}

print('Премии сотрудникам:')
print(salary_dict)
