'''
Задача № 6 (из несделанного на семинаре): 
✔ Выведите в консоль таблицу умножения
от 2х2 до 9х10 как на школьной тетрадке.
✔ Таблицу создайте в виде однострочного
генератора, где каждый элемент генератора —
отдельный пример таблицы умножения.
✔ Для вывода результата используйте «принт»
без перехода на новую строку.
'''

# Однострочный генератор таблицы умножения
multiplication_table = (f"{i}x{j}={i*j}" for i in range(2, 10) for j in range(2, 11))

# Вывод в консоль без перехода на новую строку
for i in multiplication_table:
    print(i, end=' ')
